# Coordix

./: Coordix.sln  LICENSE  README.md
docs/: README-Nuget.md
examples/AdvancedSample/: AdvancedSample.sln
examples/AdvancedSample/src/AdvancedSample.API/: AdvancedSample.API.csproj  Program.cs
examples/AdvancedSample/src/AdvancedSample.API/Controllers/: WeatherForecastController.cs
examples/AdvancedSample/src/AdvancedSample.API/Properties/: launchSettings.json
examples/AdvancedSample/src/AdvancedSample.Application/: ApplicationModule.cs
examples/AdvancedSample/src/AdvancedSample.Application/WeatherForecast/: WeatherForecastHandler.cs
examples/AdvancedSample/src/AdvancedSample.Domain/: AdvancedSample.Domain.csproj
examples/AdvancedSample/src/AdvancedSample.Domain/Events/: WeatherForecastEmailEvent.cs
examples/AdvancedSample/src/AdvancedSample.Domain/Models/: WeatherForecast.cs
examples/AdvancedSample/src/AdvancedSample.Domain/Queries/: WeatherForecastQuery.cs
examples/AdvancedSample/src/AdvancedSample.Domain/Responses/: WeatherForecastResponse.cs
examples/AdvancedSample/src/AdvancedSample.Service.Email/: ServiceEmailModule.cs  WeatherForecastEmailHandler.cs
examples/SimpleSample/: SimpleSample.sln
examples/SimpleSample/SimpleSample/: Ping.cs  PingHandler.cs  Program.cs  SimpleSample.csproj  SimpleSample.http
examples/SimpleSample/SimpleSample/Properties/: launchSettings.json
src/: Coordix.csproj
src/Coordix/: Coordix.csproj
src/Coordix/Implementation/: Mediator.cs
src/Coordix/Interfaces/: INotification.cs  INotificationHandler.cs  IRequestHandler.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: IMediator.cs  INotificationHandler.cs  IRequest.cs
tests/: Coordix.Tests.csproj
tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Implementation/: MediatorTests.cs
tests/Samples/: SamplesMediatorTests.cs  SamplesServiceCollectionExtensionsTests.cs
