<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>Coordix</AssemblyName>
		<RootNamespace>Coordix</RootNamespace>
		<PackageId>Coordix</PackageId>
		<Authors>Gabriel Santana</Authors>
		<Description>Coordix implementation in .NET, In-process messaging with no dependencies.</Description>
		<PackageDescription>Coordix implementation in .NET, In-process messaging with no dependencies.</PackageDescription>
		<PackageProjectUrl>https://github.com/gabriel-sisjr/Coordix</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gabriel-sisjr/Coordix</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<Title>Coordix</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Coordix, Mediator, MediatR, ServiceBus</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
</Project>
